[flake8]
ignore =
    W503,
    R501,
    R503,
    R504,
    F811,
    C901,
    E501,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */urls.py:E501,
    */test_bot.py:N803,
    */test_bot.py:F841,
    */asgi.py:I001
max-complexity = 10