# DJANGO
DEBUG=0
DOMAIN=...
DJANGO_SECRET_KEY=...
DJANGO_ALLOWED_HOSTS=localhost ...

# TELEGRAM BOT
TELEGRAM_TOKEN=...
# Telegram
ADMIN_ID=...
# https://home.openweathermap.org/api_keys
OW_API_TOKEN=...
# https://yandex.com/dev/maps/geocoder/
YANDEX_GEO_API_TOKEN=...
# email
EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...
# redis
REDIS_URL=redis://redis:6379
# POSTGRESSQL
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_HOST=db
POSTGRES_PORT=5432
# DNS
LOGIN_DNS_API=...
PASSWORD_DNS_API=...
HOST_FOR_DNS=...
# ChatGPT API
CHAT_GP_TOKEN=...
# Translaters
X_RAPID_API_KEY=...
